<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: black;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 5px;
  width: 5px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: 1} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>

<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightpink;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body background = "bg.PNG">
<ul>
<li><a href= "mainmenu.html">HOME</a></li>
<li><a href= "about.html">ABOUT SEVENTEEN</a></li>
<li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">MEMBERS</a>
    <div class="dropdown-content">
    <a href="sc.html">S.COUPS</a>
      <a href="jh.html">JEONGHAN</a>
      <a href="js.html">JOSHUA</a>
<a href="jn.html">JUN</a>
<a href="sy.html">HOSHI</a>
<a href="ww.html">WONWOO</a>
<a href="wz.html">WOOZI</a>
<a href="mh.html">THE8</a>
<a href="mg.html">MINGYU</a>
<a href="sm.html">DK</a>
<a href="sk.html">SEUNGKWAN</a>
<a href="hs.html">VERNON</a>
<a href="lc.html">DINO</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DISCOGRAPHY</a>
    <div class="dropdown-content">
    <a href="17c.html">17 CARAT</a>
      <a href="bb.html">BOYS BE</a>
      <a href="llf.html">LOVE & LETTER - <i>Full Studio</i></a>
<a href="llr.html">LOVE & LETTER - <i>Repackaged</i></a>
<a href="gs.html">GOING SEVENTEEN</a>
<a href="al1.html">AL1</a>
<a href="ta.html">TEEN, AGE</a>
<a href="dc.html">DIRECTOR'S CUT</a>
<a href="wmy.html">WE MAKE YOU</a>
<a href="ymmd.html">YOU MAKE MY DAY</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FILMOGRAPHY</a>
    <div class="dropdown-content">
    <a href="jtbc.html">JTBC</a>
      <a href="kbs.html">KBS</a>
      <a href="mbc.html">MBC</a>
<a href="mnet.html">MNET</a>
<a href="sbs.html">SBS</a>
<a href="tvn.html">TVN</a>
<a href="others.html">OTHERS</a>
    </div>
  </li>
</ul>
<br>
<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 9</div>
  <img src="17c.jpeg" style="width:100%">
  <div class="text">17 CARAT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 9</div>
  <img src="bb.png" style="width:100%">
  <div class="text">BOYS BE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 9</div>
  <img src="ll.png" style="width:100%">
  <div class="text">LOVE & LETTER</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 9</div>
  <img src="gs.png" style="width:100%">
  <div class="text">GOING SEVENTEEN</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 9</div>
  <img src="ta.jpg" style="width:100%">
  <div class="text">TEEN, AGE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 9</div>
  <img src="al1.jpg" style="width:100%">
  <div class="text">AL1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">7 / 9</div>
  <img src="dc.jpg" style="width:100%">
  <div class="text">DIRECTOR'S CUT</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">8 / 9</div>
  <img src="wmy.jpg" style="width:100%">
  <div class="text">WE MAKE YOU</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">9 / 9</div>
  <img src="ymmd.jpg" style="width:100%">
  <div class="text">YOU MAKE MY DAY</div>
</div>

</div>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
  <span class="dot"></span>
</div>

<script>
var slideIndex = 0;
showSlides();

function showSlides() {
    var i;
    var slides = document.getElementsByClassName("mySlides");
    var dots = document.getElementsByClassName("dot");
    for (i = 0; i < slides.length; i++) {
       slides[i].style.display = "none";  
    }
    slideIndex++;
    if (slideIndex > slides.length) {slideIndex = 1}    
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    setTimeout(showSlides, 3000); // Change image every 2 seconds
}
</script>
</body>
</html>