<html>
<head>
<style>
body{font-family: Verdana, sans-serif;}
.anchor {
text-decoration: none;
color: lightpurple;}
.shadow {
text-shadow: 4px 2px grey;}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: lightblue;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: lightpink;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body background = "bg.PNG">
<ul>
<li><a href= "mainmenu.html">HOME</a></li>
<li><a href= "about.html">ABOUT SEVENTEEN</a></li>
<li class="dropdown"> 
    <a href="javascript:void(0)" class="dropbtn">MEMBERS</a>
    <div class="dropdown-content">
    <a href="sc.html">S.COUPS</a>
      <a href="jh.html">JEONGHAN</a>
      <a href="js.html">JOSHUA</a>
<a href="jn.html">JUN</a>
<a href="sy.html">HOSHI</a>
<a href="ww.html">WONWOO</a>
<a href="wz.html">WOOZI</a>
<a href="mh.html">THE8</a>
<a href="mg.html">MINGYU</a>
<a href="sm.html">DK</a>
<a href="sk.html">SEUNGKWAN</a>
<a href="hs.html">VERNON</a>
<a href="lc.html">DINO</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">DISCOGRAPHY</a>
    <div class="dropdown-content">
    <a href="17c.html">17 CARAT</a>
      <a href="bb.html">BOYS BE</a>
      <a href="llf.html">LOVE & LETTER - <i>Full Studio</i></a>
<a href="llr.html">LOVE & LETTER - <i>Repackaged</i></a>
<a href="gs.html">GOING SEVENTEEN</a>
<a href="al1.html">AL1</a>
<a href="ta.html">TEEN, AGE</a>
<a href="dc.html">DIRECTOR'S CUT</a>
<a href="wmy.html">WE MAKE YOU</a>
<a href="ymmd.html">YOU MAKE MY DAY</a>
    </div>
  </li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">FILMOGRAPHY</a>
    <div class="dropdown-content">
    <a href="jtbc.html">JTBC</a>
      <a href="kbs.html">KBS</a>
      <a href="mbc.html">MBC</a>
<a href="mnet.html">MNET</a>
<a href="sbs.html">SBS</a>
<a href="tvn.html">TVN</a>
<a href="others.html">OTHERS</a>
    </div>
  </li>
</ul>
<br>

<table bgcolor="lightpink" align="center" width="1000" cellspacing="30" cellpadding="25">
<tr><th class="shadow"><font face="gloss and bloom" size="6.5" color="white">THE8</font>
<p><img src="mh.jpg" alt="The8" width="645" height="430">
<tr><td bgcolor="grey">
<table bgcolor="lightgrey" align="center" width="900" cellspacing="3"cellpadding="10">
<tr><td bgcolor="lightpink"><b>Stage Name</b></td>
<td bgcolor="lightblue">The8</td></tr>
<tr><td bgcolor="lightpink" rowspan="2"><b>Birth Name</b></td>
<td bgcolor="lightblue">Xu Minghao</td></tr>
<tr><td bgcolor="lightblue">Seo Myungho (<i>Korean Name</i>)</td></tr>
<tr><td bgcolor="lightpink"><b>Date of Birth</b></td>
<td bgcolor="lightblue">07 November 1997</td></tr>
<tr><td bgcolor="lightpink"><b>Zodiac Sign</b></td>
<td bgcolor="lightblue">Scorpio</td></tr>
<tr><td bgcolor="lightpink"><b>Place of Birth</b></td>
<td bgcolor="lightblue">Anshan, Liaoning, China</td></tr>
<tr><td bgcolor="lightpink"><b>Nationality</b></td>
<td bgcolor="lightblue">Chinese</td></tr>
<tr><td bgcolor="lightpink"><b>Height</b></td>
<td bgcolor="lightblue">179 cm</td></tr>
<tr><td bgcolor="lightpink"><b>Weight</b></td>
<td bgcolor="lightblue">53 kg</td></tr>
<tr><td bgcolor="lightpink"><b>Blood Type</b></td>
<td bgcolor="lightblue">O</td></tr>
<tr><td bgcolor="lightpink"><b>Position</b></td>
<td bgcolor="lightblue">Lead Dancer</td></tr>
<tr><td bgcolor="lightpink"><b>Sub-Unit</b></td>
<td bgcolor="lightblue">Performance Team</td></tr>
<tr><td bgcolor="lightpink"><b>Social Media</b></td>
<td bgcolor="lightblue"><a class="anchor" href="https://www.instagram.com/xuminghao_o/" target="_blank">@xuminghao_o</a><i> (Instagram)</i></td></tr>
</table></td></tr>
</table>
</body>
</html>